<!doctype html>
<html lang="en">
  <head>
    <title>Growy | Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
		html,body { 
		height: 100%; 
		}

		.global-container{
			height:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f5f5f5;
		}

		form{
			padding-top: 10px;
			font-size: 14px;
			margin-top: 30px;
		}

		.card-title{ font-weight:300; }

		.btn{
			font-size: 14px;
			margin-top:20px;
		}

		.login-form{ 
			width:400px;
			margin:20px;
		}

		.sign-up{
			text-align:center;
			padding:20px 0 0;
		}

		.alert{
			margin-bottom:-30px;
			font-size: 13px;
			margin-top:20px;
		}
		.champ{
			color: #7951c9;
			font-weight: bold;
		}
    </style>
  </head>
  <body>

    <div class="global-container">
	<div class="card login-form">
	<div class="card-body">
		<h1 class="card-title text-center champ">Sign-In Champ</h1>
		<div class="card-text">
			{% for message in messages %}
			  <div class="alert text-center text-capitalize" style="background: #F2ECFF; color:#7951c9" role="alert">
				{{message}}
			  </div>
			{% endfor %}

			<form method="POST" action="">
			{% csrf_token %}

                <div class="form-group">
					<label for="username">Username</label>
					<input type="text" name="username" class="form-control"  required/>
				</div>

				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<a href="#" style="float:right;font-size:12px; color:#7951c9">Forgot password?</a>
					<input type="password" name="password" class="form-control" required/>
				</div>
		
				<input type="submit" style="background: #7951c9; color:#f5f5f5" class="btn btn-lg btn-block" value="Continue">
				
				<div class="sign-up">
					Already have an account? <a href="{% url 'account_registration' %}" style="color: #7951c9;">Create Account</a>
				</div>
			</form>
		</div>
	</div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>